# DB_URL="mongodb+srv://varmapotthuri4:Varma_3003@cluster0.eayjc.mongodb.net/mongo-project1?retryWrites=true&w=majority"

DB_URL=mongodb+srv://varmapotthuri4:Varma_3003@cluster0.eayjc.mongodb.net/mongo-project1?retryWrites=true&w=majority


# "mongodb+srv://varmapotthuri4:Varma_3003@cluster0.eayjc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
